     1→"use client";
     2→
     3→import { useMemo, useState } from "react";
     4→import { useQuery } from "@tanstack/react-query";
     5→import {
     6→  ChevronLeft,
     7→  List,
     8→  MapPin,
     9→  Sparkles,
    10→  Crosshair,
    11→  Flame,
    12→  Navigation,
    13→} from "lucide-react";
    14→import { api } from "@/lib/api";
    15→import { useAppStore } from "@/lib/store";
    16→import {
    17→  CITIES,
    18→  CITY_CENTERS,
    19→  VIBE_EMOJI,
    20→  FUN_TIER_META,
    21→  haversineKm,
    22→  partyCoords,
    23→  partyLiveStatus,
    24→  parseVibes,
    25→  funScore,
    26→  funTier,
    27→  projectLatLng,
    28→  type Party,
    29→  type FunTier,
    30→} from "@/lib/types";
    31→import { EmptyState } from "@/components/vibe/empty-state";
    32→import { cn } from "@/lib/utils";
    33→
    34→const RADII = [1, 2, 5, 10, 25] as const;
    35→type Radius = (typeof RADII)[number];
    36→
    37→// Rainbow / holo distance rings: innermost → outermost = cyan → violet → pink → acid.
    38→// Each ring picks up the tier color of its label + a soft matching glow.
    39→const RING_COLORS = [
    40→  {
    41→    stroke: "rgba(0,240,255,0.55)",
    42→    glow: "rgba(0,240,255,0.65)",
    43→    chip: "bg-cyan-500/25 border-cyan-400/50 text-cyan-100",
    44→  },
    45→  {
    46→    stroke: "rgba(157,78,221,0.55)",
    47→    glow: "rgba(157,78,221,0.65)",
    48→    chip: "bg-violet-500/25 border-violet-400/50 text-violet-100",
    49→  },
    50→  {
    51→    stroke: "rgba(255,46,151,0.55)",
    52→    glow: "rgba(255,46,151,0.65)",
    53→    chip: "bg-pink-500/25 border-pink-400/50 text-pink-100",
    54→  },
    55→  {
    56→    stroke: "rgba(199,255,0,0.55)",
    57→    glow: "rgba(199,255,0,0.65)",
    58→    chip: "bg-lime-400/25 border-lime-300/50 text-lime-100",
    59→  },
    60→];
    61→
    62→// Tiny gradient bar per tier for the tooltip's fun-score progress bar.
    63→const TIER_BAR: Record<FunTier, string> = {
    64→  low: "bg-gradient-to-r from-cyan-500 to-cyan-300",
    65→  warm: "bg-gradient-to-r from-violet-500 to-violet-300",
    66→  lively: "bg-gradient-to-r from-pink-500 to-pink-300",
    67→  lit: "bg-gradient-to-r from-lime-400 to-orange-400",
    68→};
    69→
    70→// Projected party ready to render on the map.
    71→interface ProjectedParty {
    72→  party: Party;
    73→  coords: { lat: number; lng: number };
    74→  dist: number;
    75→  score: number;
    76→  tier: FunTier;
    77→  isLive: boolean;
    78→  dimmed: boolean;
    79→  cx: number;
    80→  cy: number;
    81→}
    82→
    83→export function MapScreen() {
    84→  const goBack = useAppStore((s) => s.goBack);
    85→  const setScreen = useAppStore((s) => s.setScreen);
    86→  const setSelectedPartyId = useAppStore((s) => s.setSelectedPartyId);
    87→  const setCityFilter = useAppStore((s) => s.setCityFilter);
    88→  const cityFilter = useAppStore((s) => s.cityFilter);
    89→  const userLocation = useAppStore((s) => s.userLocation);
    90→  const setUserLocation = useAppStore((s) => s.setUserLocation);
    91→
    92→  // Local state — radius (km) + live-only filter (now DIMS instead of hides).
    93→  const [radius, setRadius] = useState<Radius>(5);
    94→  const [liveOnly, setLiveOnly] = useState(false);
    95→  const [hoveredId, setHoveredId] = useState<string | null>(null);
    96→  const [locating, setLocating] = useState(false);
    97→
    98→  // Resolve the map center: stored user location > city center > India mid.
    99→  const center = useMemo<{ lat: number; lng: number; label: string }>(() => {
   100→    if (userLocation) return userLocation;
   101→    if (cityFilter && CITY_CENTERS[cityFilter]) {
   102→      return { ...CITY_CENTERS[cityFilter], label: cityFilter };
   103→    }
   104→    return { lat: 20.5937, lng: 78.9629, label: "India" };
   105→  }, [userLocation, cityFilter]);
   106→
   107→  // Proximity query — fetches all parties within `radius` km of `center`.
   108→  const { data, isLoading, isError, refetch } = useQuery({
   109→    queryKey: ["parties", "near", center.lat, center.lng, radius, cityFilter],
   110→    queryFn: () =>
   111→      api.listPartiesNear({
   112→        lat: center.lat,
   113→        lng: center.lng,
   114→        radiusKm: radius,
   115→        city: cityFilter ?? undefined,
   116→      }),
   117→    staleTime: 30_000,
   118→  });
   119→
   120→  const allParties = data?.parties ?? [];
   121→
   122→  // Compute distance + fun score for each party. We KEEP non-live parties
   123→  // in the list (rather than filtering them out) so the live-only toggle
   124→  // can DIM them to 40% opacity instead of hiding them — this implements
   125→  // the open recommendation from the worklog. Live parties bubble to the
   126→  // top of the bottom sheet when liveOnly is on; everything stays sorted
   127→  // by distance otherwise.
   128→  const parties = useMemo<ProjectedParty[]>(() => {
   129→    const withMeta: ProjectedParty[] = allParties.map((p) => {
   130→      const coords = partyCoords(p);
   131→      const dist = haversineKm(center, coords);
   132→      const score = funScore(p);
   133→      const tier = funTier(score);
   134→      const isLive = partyLiveStatus(p.date, p.time) === "live";
   135→      return {
   136→        party: p,
   137→        coords,
   138→        dist,
   139→        score,
   140→        tier,
   141→        isLive,
   142→        dimmed: false,
   143→        cx: 0,
   144→        cy: 0,
   145→      };
   146→    });
   147→    if (liveOnly) {
   148→      // Live first, then dimmed — each group sorted by distance.
   149→      return withMeta.sort((a, b) => {
   150→        if (a.isLive !== b.isLive) return a.isLive ? -1 : 1;
   151→        return a.dist - b.dist;
   152→      });
   153→    }
   154→    return withMeta.sort((a, b) => a.dist - b.dist);
   155→  }, [allParties, center, liveOnly]);
   156→
   157→  // Map projection — convert each party's lat/lng to a viewport pixel offset
   158→  // from the center. Scale chosen so the active radius spans ~45% of canvas.
   159→  const CANVAS_W = 360;
   160→  const CANVAS_H = 380;
   161→  const pixelsPerKm = (Math.min(CANVAS_W, CANVAS_H) * 0.45) / radius;
   162→
   163→  // Apply projection + collision-aware jitter so dense clusters don't overlap.
   164→  // O(n²) over the projected pins with a few relaxation passes — fine for
   165→  // the small N (~30 pins) this map ever shows.
   166→  const projectedParties = useMemo<ProjectedParty[]>(() => {
   167→    const out = parties.map((m) => {
   168→      const { x, y } = projectLatLng(m.coords, center, pixelsPerKm);
   169→      const cx = Math.max(24, Math.min(CANVAS_W - 24, CANVAS_W / 2 + x));
   170→      const cy = Math.max(30, Math.min(CANVAS_H - 30, CANVAS_H / 2 + y));
   171→      return {
   172→        ...m,
   173→        cx,
   174→        cy,
   175→        dimmed: liveOnly && !m.isLive,
   176→      };
   177→    });
   178→    const MIN_DIST = 12; // px — minimum separation between pin centers
   179→    for (let pass = 0; pass < 3; pass++) {
   180→      for (let i = 0; i < out.length; i++) {
   181→        for (let j = i + 1; j < out.length; j++) {
   182→          const dx = out[j].cx - out[i].cx;
   183→          const dy = out[j].cy - out[i].cy;
   184→          const d = Math.hypot(dx, dy);
   185→          if (d < MIN_DIST) {
   186→            if (d < 0.001) {
   187→              // Exact overlap (same venue) — pick a deterministic offset.
   188→              out[j].cx += MIN_DIST;
   189→              out[j].cy += MIN_DIST * 0.4;
   190→            } else {
   191→              const overlap = (MIN_DIST - d) / 2 + 1;
   192→              const nx = dx / d;
   193→              const ny = dy / d;
   194→              out[i].cx -= nx * overlap;
   195→              out[i].cy -= ny * overlap;
   196→              out[j].cx += nx * overlap;
   197→              out[j].cy += ny * overlap;
   198→            }
   199→          }
   200→        }
   201→      }
   202→    }
   203→    // Re-clamp so jittered pins stay inside the canvas.
   204→    return out.map((m) => ({
   205→      ...m,
   206→      cx: Math.max(24, Math.min(CANVAS_W - 24, m.cx)),
   207→      cy: Math.max(30, Math.min(CANVAS_H - 30, m.cy)),
   208→    }));
   209→  }, [parties, center, pixelsPerKm, liveOnly]);
   210→
   211→  const openParty = (id: string) => {
   212→    setSelectedPartyId(id);
   213→    setScreen("detail");
   214→  };
   215→
   216→  const handleListToggle = () => {
   217→    setCityFilter(cityFilter);
   218→    setScreen("home");
   219→  };
   220→
   221→  // Best-effort browser geolocation — silent on failure.
   222→  const useMyLocation = () => {
   223→    if (typeof navigator === "undefined" || !navigator.geolocation) return;
   224→    setLocating(true);
   225→    navigator.geolocation.getCurrentPosition(
   226→      (pos) => {
   227→        setUserLocation({
   228→          lat: pos.coords.latitude,
   229→          lng: pos.coords.longitude,
   230→          label: "Your location",
   231→        });
   232→        setLocating(false);
   233→      },
   234→      () => setLocating(false),
   235→      { enableHighAccuracy: false, timeout: 6000, maximumAge: 300_000 },
   236→    );
   237→  };
   238→
   239→  // City switch — syncs the explore cityFilter so the proximity query
   240→  // doesn't double-filter by an old city.
   241→  const switchCity = (city: string | null) => {
   242→    setCityFilter(city);
   243→    if (city) {
   244→      const c = CITY_CENTERS[city];
   245→      setUserLocation({ ...c, label: city });
   246→    } else {
   247→      setUserLocation(null);
   248→    }
   249→  };
   250→
   251→  const liveCount = parties.filter((m) => m.isLive).length;
   252→  const ringFractions = [0.25, 0.5, 0.75, 1];
   253→  const radiusLabel = radius < 1 ? `${radius * 1000}m` : `${radius}km`;
   254→
   255→  return (
   256→    <div className="flex h-full flex-col">
   257→      {/* Header — slim glass with gradient title + cyan radius summary */}
   258→      <header className="sticky top-0 z-30 flex items-center gap-2 glass-strong border-b border-pink/15 px-3 py-2.5 pt-[max(env(safe-area-inset-top),12px)]">
   259→        <button
   260→          onClick={goBack}
   261→          className="flex h-9 w-9 items-center justify-center rounded-full text-pink-200 transition hover:bg-pink/10"
   262→          aria-label="Back"
   263→        >
   264→          <ChevronLeft className="h-5 w-5" />
   265→        </button>
   266→        <div className="min-w-0 flex-1">
   267→          <h1 className="font-display text-lg font-extrabold leading-tight">
   268→            <span className="vibe-gradient-text">Map</span>
   269→          </h1>
   270→          <p className="truncate text-[11px] text-cyan-200/90">
   271→            <Navigation className="mr-0.5 inline h-3 w-3 text-cyan-300" />
   272→            within {radiusLabel} of {center.label}
   273→            {liveOnly && (
   274→              <>
   275→                {" · "}
   276→                <span className="text-pink-200 text-glow-pink">
   277→                  {liveCount} live
   278→                </span>
   279→              </>
   280→            )}
   281→          </p>
   282→        </div>
   283→        <button
   284→          onClick={handleListToggle}
   285→          className="flex h-9 items-center gap-1.5 rounded-full glass border border-violet/30 px-3 text-xs font-semibold text-violet-100 transition hover:border-pink/60 hover:text-pink-100"
   286→          aria-label="Switch to list view"
   287→        >
   288→          <List className="h-4 w-4" />
   289→          List
   290→        </button>
   291→      </header>
   292→
   293→      {/* Radius + Live filter row */}
   294→      <div className="z-20 -mt-px flex items-center gap-2 glass border-b border-violet/10 px-3 py-2">
   295→        <div className="no-scrollbar flex flex-1 items-center gap-1.5 overflow-x-auto">
   296→          <span className="shrink-0 pr-1 text-[10px] uppercase tracking-wider text-violet-200/80">
   297→            Radius
   298→          </span>
   299→          {RADII.map((r) => {
   300→            const active = radius === r;
   301→            return (
   302→              <button
   303→                key={r}
   304→                onClick={() => setRadius(r)}
   305→                aria-pressed={active}
   306→                className={cn(
   307→                  "shrink-0 rounded-full px-2.5 py-1 text-[11px] font-bold transition",
   308→                  active
   309→                    ? "vibe-gradient-bg scale-105 text-black glow-pink"
   310→                    : "glass border border-violet/30 text-violet-100 hover:border-pink/50 hover:text-pink-100",
   311→                )}
   312→              >
   313→                {r < 1 ? `${r * 1000}m` : `${r}km`}
   314→              </button>
   315→            );
   316→          })}
   317→        </div>
   318→        <button
   319→          onClick={() => setLiveOnly((v) => !v)}
   320→          aria-pressed={liveOnly}
   321→          className={cn(
   322→            "flex shrink-0 items-center gap-1 rounded-full px-2.5 py-1 text-[11px] font-bold transition",
   323→            liveOnly
   324→              ? "vibe-gradient-bg vibe-live-ring scale-105 text-black glow-pink"
   325→              : "glass border border-violet/30 text-violet-100 hover:border-pink/50 hover:text-pink-100",
   326→          )}
   327→        >
   328→          <Flame
   329→            className={cn(
   330→              "h-3 w-3",
   331→              liveOnly && "drop-shadow-[0_0_6px_rgba(255,46,151,0.9)]",
   332→            )}
   333→          />
   334→          Live
   335→        </button>
   336→      </div>
   337→
   338→      {/* Map canvas */}
   339→      <div className="relative flex-1 overflow-hidden">
   340→        {/* Aurora gradient backdrop — pink top-right, cyan bottom-left, violet center */}
   341→        <div
   342→          className="pointer-events-none absolute inset-0"
   343→          style={{
   344→            background:
   345→              "radial-gradient(circle at 82% 18%, rgba(255,46,151,0.18), transparent 55%)," +
   346→              "radial-gradient(circle at 15% 85%, rgba(0,240,255,0.16), transparent 55%)," +
   347→              "radial-gradient(circle at 50% 50%, rgba(157,78,221,0.12), transparent 65%)",
   348→          }}
   349→        />
   350→        {/* Faint dot-grid texture for the "tech map" feel */}
   351→        <div
   352→          className="pointer-events-none absolute inset-0 opacity-50"
   353→          style={{
   354→            backgroundImage:
   355→              "radial-gradient(rgba(157,78,221,0.18) 1px, transparent 1px)",
   356→            backgroundSize: "16px 16px",
   357→            maskImage:
   358→              "radial-gradient(ellipse at center, black 55%, transparent 95%)",
   359→            WebkitMaskImage:
   360→              "radial-gradient(ellipse at center, black 55%, transparent 95%)",
   361→          }}
   362→        />
   363→
   364→        {/* Canvas wrapper — centers the projection */}
   365→        <div className="relative mx-auto flex h-full w-full max-w-[420px] items-center justify-center px-2">
   366→          <div
   367→            className="relative"
   368→            style={{ width: CANVAS_W, height: CANVAS_H, maxWidth: "100%" }}
   369→          >
   370→            {/* Concentric rainbow/holo distance rings */}
   371→            <svg
   372→              viewBox={`0 0 ${CANVAS_W} ${CANVAS_H}`}
   373→              className="absolute inset-0 h-full w-full"
   374→              aria-hidden
   375→            >
   376→              <defs>
   377→                <radialGradient id="ring-aura-neon" cx="50%" cy="50%" r="50%">
   378→                  <stop offset="0%" stopColor="rgba(255,46,151,0.18)" />
   379→                  <stop offset="55%" stopColor="rgba(157,78,221,0.06)" />
   380→                  <stop offset="100%" stopColor="transparent" />
   381→                </radialGradient>
   382→              </defs>
   383→              {/* Soft aura behind the rings */}
   384→              <circle
   385→                cx={CANVAS_W / 2}
   386→                cy={CANVAS_H / 2}
   387→                r={Math.min(CANVAS_W, CANVAS_H) * 0.46}
   388→                fill="url(#ring-aura-neon)"
   389→              />
   390→              {/* Per-ring colored dashed circles with soft glow */}
   391→              {ringFractions.map((f, i) => {
   392→                const r = Math.max(2, pixelsPerKm * radius * f);
   393→                const c = RING_COLORS[i];
   394→                return (
   395→                  <circle
   396→                    key={`ring-${i}`}
   397→                    cx={CANVAS_W / 2}
   398→                    cy={CANVAS_H / 2}
   399→                    r={r}
   400→                    fill="none"
   401→                    stroke={c.stroke}
   402→                    strokeWidth={1.4}
   403→                    strokeDasharray="3 5"
   404→                    style={{ filter: `drop-shadow(0 0 4px ${c.glow})` }}
   405→                  />
   406→                );
   407→              })}
   408→              {/* Faint crosshair */}
   409→              <line
   410→                x1={CANVAS_W / 2}
   411→                y1={0}
   412→                x2={CANVAS_W / 2}
   413→                y2={CANVAS_H}
   414→                stroke="rgba(157,78,221,0.10)"
   415→                strokeWidth={1}
   416→              />
   417→              <line
   418→                x1={0}
   419→                y1={CANVAS_H / 2}
   420→                x2={CANVAS_W}
   421→                y2={CANVAS_H / 2}
   422→                stroke="rgba(157,78,221,0.10)"
   423→                strokeWidth={1}
   424→              />
   425→            </svg>
   426→
   427→            {/* Distance labels per ring (in the ring's tier color) */}
   428→            {ringFractions.map((f, i) => {
   429→              const r = pixelsPerKm * radius * f;
   430→              const dist = radius * f;
   431→              if (r < 22) return null;
   432→              const c = RING_COLORS[i];
   433→              return (
   434→                <span
   435→                  key={`label-${i}`}
   436→                  className={cn(
   437→                    "absolute left-1/2 top-1/2 -translate-x-1/2 rounded-full border px-1.5 py-0.5 text-[8px] font-bold backdrop-blur-sm",
   438→                    c.chip,
   439→                  )}
   440→                  style={{ transform: `translate(-50%, calc(-50% - ${r}px))` }}
   441→                >
   442→                  {dist < 1 ? `${Math.round(dist * 1000)}m` : `${dist}km`}
   443→                </span>
   444→              );
   445→            })}
   446→
   447→            {/* "You are here" marker — pink/cyan disc + here-pulse rings + holo-spin */}
   448→            <button
   449→              onClick={useMyLocation}
   450→              className="absolute left-1/2 top-1/2 z-20 flex -translate-x-1/2 -translate-y-1/2 flex-col items-center"
   451→              aria-label="Use my location"
   452→            >
   453→              {/* pulsing rings — pointer-events-none so they don't block pin clicks */}
   454→              <span className="pointer-events-none absolute h-6 w-6 rounded-full bg-pink/40 here-pulse" />
   455→              <span
   456→                className="pointer-events-none absolute h-10 w-10 rounded-full bg-cyan/25 here-pulse"
   457→                style={{ animationDelay: "0.4s" }}
   458→              />
   459→              {/* slow holo-spin ring around the center disc */}
   460→              <span
   461→                className="pointer-events-none absolute h-8 w-8 rounded-full border border-dashed border-pink/40 holo-spin"
   462→                aria-hidden
   463→              />
   464→              {/* gradient disc + white center dot */}
   465→              <span className="relative flex h-4 w-4 items-center justify-center rounded-full vibe-gradient-bg ring-2 ring-black/60 shadow-[0_0_18px_-2px_rgba(255,46,151,0.85)]">
   466→                <span className="h-1.5 w-1.5 rounded-full bg-white" />
   467→              </span>
   468→              <span className="pointer-events-none mt-1.5 whitespace-nowrap rounded-full border border-pink/30 bg-black/70 px-2 py-0.5 text-[9px] font-bold text-pink-100 text-glow-pink backdrop-blur-sm">
   469→                {locating ? "Locating…" : "You"}
   470→              </span>
   471→            </button>
   472→
   473→            {/* Party pins — projected + collision-jittered */}
   474→            {projectedParties.map((m) => {
   475→              const tier = FUN_TIER_META[m.tier];
   476→              const vibes = parseVibes(m.party.vibes);
   477→              const emoji = vibes[0] ? (VIBE_EMOJI[vibes[0]] ?? "✨") : "✨";
   478→              const isHovered = hoveredId === m.party.id;
   479→              const sizePx =
   480→                m.tier === "lit"
   481→                  ? 44
   482→                  : m.tier === "lively"
   483→                    ? 40
   484→                    : m.tier === "warm"
   485→                      ? 36
   486→                      : 32;
   487→
   488→              return (
   489→                <button
   490→                  key={m.party.id}
   491→                  onClick={() => openParty(m.party.id)}
   492→                  onMouseEnter={() => setHoveredId(m.party.id)}
   493→                  onMouseLeave={() => setHoveredId(null)}
   494→                  onFocus={() => setHoveredId(m.party.id)}
   495→                  onBlur={() => setHoveredId(null)}
   496→                  className={cn(
   497→                    "group absolute z-10 flex flex-col items-center transition-opacity",
   498→                    m.dimmed && "opacity-40",
   499→                  )}
   500→                  style={{
   501→                    left: `${(m.cx / CANVAS_W) * 100}%`,
   502→                    top: `${(m.cy / CANVAS_H) * 100}%`,
   503→                    transform: "translate(-50%, -100%)",
   504→                  }}
   505→                  aria-label={`${m.party.title} — ${m.dist.toFixed(1)}km — ${tier.label}${m.isLive ? " — live now" : ""}`}
   506→                >
   507→                  {/* Lit-tier rotating sparkle ring */}
   508→                  {m.tier === "lit" && (
   509→                    <span
   510→                      className="pointer-events-none absolute -top-1 h-14 w-14 rounded-full border border-lime-300/40 fun-sparkle-ring"
   511→                      style={{
   512→                        background:
   513→                          "conic-gradient(from 0deg, transparent 0%, rgba(199,255,0,0.40) 25%, transparent 50%, rgba(255,107,53,0.40) 75%, transparent 100%)",
   514→                      }}
   515→                    />
   516→                  )}
   517→
   518→                  {/* Lit-tier floating spark particles using tier sparkClass */}
   519→                  {m.tier === "lit" && (
   520→                    <>
   521→                      <span
   522→                        className={cn(
   523→                          "pointer-events-none absolute -top-2 left-1 h-1 w-1 rounded-full fun-spark",
   524→                          tier.sparkClass,
   525→                        )}
   526→                        style={
   527→                          {
   528→                            "--dx": "-6px",
   529→                            "--dy": "-14px",
   530→                          } as React.CSSProperties
   531→                        }
   532→                      />
   533→                      <span
   534→                        className={cn(
   535→                          "pointer-events-none absolute -top-1 right-1 h-1 w-1 rounded-full fun-spark",
   536→                          tier.sparkClass,
   537→                        )}
   538→                        style={
   539→                          {
   540→                            "--dx": "6px",
   541→                            "--dy": "-12px",
   542→                            animationDelay: "0.3s",
   543→                          } as React.CSSProperties
   544→                        }
   545→                      />
   546→                      <span
   547→                        className={cn(
   548→                          "pointer-events-none absolute top-2 left-3 h-0.5 w-0.5 rounded-full fun-spark",
   549→                          tier.sparkClass,
   550→                        )}
   551→                        style={
   552→                          {
   553→                            "--dx": "0px",
   554→                            "--dy": "-18px",
   555→                            animationDelay: "0.6s",
   556→                          } as React.CSSProperties
   557→                        }
   558→                      />
   559→                    </>
   560→                  )}
   561→
   562→                  {/* The pin itself — glassy disc with vibe emoji */}
   563→                  <span
   564→                    className={cn(
   565→                      "relative flex items-center justify-center rounded-full border-2 backdrop-blur-md vibe-gradient-bg",
   566→                      tier.ringClass,
   567→                      tier.animClass,
   568→                      tier.glowClass,
   569→                      m.isLive && "ring-2 ring-pink/60",
   570→                    )}
   571→                    style={{ height: sizePx, width: sizePx }}
   572→                  >
   573→                    {/* inner foil highlight */}
   574→                    <span className="pointer-events-none absolute inset-1 rounded-full bg-gradient-to-br from-white/40 via-transparent to-transparent" />
   575→                    <span className="relative text-base leading-none drop-shadow">
   576→                      {emoji}
   577→                    </span>
   578→                    {/* distance chip in tier color */}
   579→                    <span
   580→                      className={cn(
   581→                        "absolute -bottom-1.5 left-1/2 -translate-x-1/2 whitespace-nowrap rounded-full border px-1 py-0 text-[8px] font-bold backdrop-blur-sm",
   582→                        tier.chipClass,
   583→                      )}
   584→                    >
   585→                      {m.dist < 1
   586→                        ? `${Math.round(m.dist * 1000)}m`
   587→                        : `${m.dist.toFixed(1)}k`}
   588→                    </span>
   589→                  </span>
   590→
   591→                  {/* Hovered/focused tooltip — title + tier label + score bar + distance */}
   592→                  {isHovered && (
   593→                    <span className="pointer-events-none absolute left-1/2 top-full z-30 mt-3 w-44 -translate-x-1/2 rounded-xl glass-strong border border-pink/30 px-2.5 py-2 shadow-lg animate-pop-in">
   594→                      <span className="block max-w-[160px] truncate font-display text-[11px] font-bold text-pink-100">
   595→                        {m.party.title}
   596→                      </span>
   597→                      <span
   598→                        className={cn(
   599→                          "mt-0.5 flex items-center gap-1 text-[9px] font-bold",
   600→                          tier.textClass,
   601→                        )}
   602→                      >
   603→                        <span
   604→                          className={cn(
   605→                            "inline-block h-1.5 w-1.5 rounded-full",
   606→                            tier.dotClass,
   607→                          )}
   608→                        />
   609→                        {tier.label} · {m.score}/100
   610→                      </span>
   611→                      {/* fun-score progress bar with tier gradient fill */}
   612→                      <span className="mt-1 block h-1 w-full overflow-hidden rounded-full bg-black/50">
   613→                        <span
   614→                          className={cn(
   615→                            "block h-full rounded-full",
   616→                            TIER_BAR[m.tier],
   617→                          )}
   618→                          style={{ width: `${m.score}%` }}
   619→                        />
   620→                      </span>
   621→                      <span className="mt-1 block text-[9px] text-cyan-200">
   622→                        {m.dist < 1
   623→                          ? `${Math.round(m.dist * 1000)}m away`
   624→                          : `${m.dist.toFixed(1)}km away`}
   625→                        {m.isLive && (
   626→                          <span className="ml-1 text-pink-200">· Live</span>
   627→                        )}
   628→                      </span>
   629→                    </span>
   630→                  )}
   631→
   632→                  {/* Pin tail — tier-colored diamond pointing at the exact spot */}
   633→                  <span
   634→                    className={cn(
   635→                      "block -mt-1 h-2 w-2 rotate-45 border-r-2 border-b-2",
   636→                      tier.dotClass,
   637→                      tier.ringClass,
   638→                    )}
   639→                    aria-hidden
   640→                  />
   641→                </button>
   642→              );
   643→            })}
   644→
   645→            {/* Loading overlay — vibe-pulse on the scanner chip */}
   646→            {isLoading && (
   647→              <div className="pointer-events-none absolute inset-0 flex items-center justify-center">
   648→                <div className="flex items-center gap-2 rounded-full glass border border-cyan/30 px-4 py-2 text-xs text-cyan-100">
   649→                  <Sparkles className="h-3.5 w-3.5 vibe-pulse text-cyan-300" />
   650→                  Scanning the area…
   651→                </div>
   652→              </div>
   653→            )}
   654→
   655→            {/* Error overlay */}
   656→            {isError && !isLoading && (
   657→              <div className="absolute inset-0 flex items-center justify-center px-6">
   658→                <EmptyState
   659→                  icon={MapPin}
   660→                  title="Couldn't scan the area"
   661→                  description="Something went wrong fetching nearby parties."
   662→                  action={
   663→                    <button
   664→                      onClick={() => refetch()}
   665→                      className="rounded-full vibe-gradient-bg px-4 py-2 text-sm font-bold text-black glow-pink"
   666→                    >
   667→                      Retry
   668→                    </button>
   669→                  }
   670→                />
   671→              </div>
   672→            )}
   673→
   674→            {/* Empty state — floating 🗺️ + gradient title + hint to widen radius */}
   675→            {!isLoading && !isError && parties.length === 0 && (
   676→              <div className="absolute inset-0 flex items-center justify-center px-6">
   677→                <div className="flex flex-col items-center gap-3 rounded-3xl glass-strong border border-pink/20 px-6 py-8 text-center">
   678→                  <span className="text-4xl vibe-float" aria-hidden>
   679→                    🗺️
   680→                  </span>
   681→                  <h3 className="font-display text-base font-extrabold">
   682→                    <span className="vibe-gradient-text">No parties nearby</span>
   683→                  </h3>
   684→                  <p className="max-w-[220px] text-xs text-muted-foreground">
   685→                    {radius <= 2
   686→                      ? "Try widening the radius — your scene is just out of frame."
   687→                      : liveOnly
   688→                        ? "Toggle off Live to see all upcoming parties on the radar."
   689→                        : "Be the first — launch a vibe and it'll pop up on the radar."}
   690→                  </p>
   691→                  <button
   692→                    onClick={() =>
   693→                      liveOnly ? setLiveOnly(false) : setScreen("create")
   694→                    }
   695→                    className="rounded-full vibe-gradient-bg px-4 py-2 text-xs font-bold text-black glow-pink"
   696→                  >
   697→                    {liveOnly ? "Show all parties" : "Launch a vibe"}
   698→                  </button>
   699→                </div>
   700→              </div>
   701→            )}
   702→          </div>
   703→        </div>
   704→
   705→        {/* Floating "use my location" + city switcher */}
   706→        <div className="absolute bottom-3 left-3 right-3 z-20 flex items-center justify-between gap-2">
   707→          <button
   708→            onClick={useMyLocation}
   709→            disabled={locating}
   710→            className="flex h-11 w-11 items-center justify-center rounded-full glass-strong border border-cyan/40 text-cyan-100 glow-cyan transition hover:border-cyan/70 disabled:opacity-70"
   711→            aria-label="Use my GPS location"
   712→          >
   713→            {locating ? (
   714→              <span className="h-4 w-4 rounded-full border-2 border-cyan/30 border-t-cyan-300 vibe-pulse animate-spin" />
   715→            ) : (
   716→              <Crosshair className="h-4 w-4" />
   717→            )}
   718→          </button>
   719→          <div className="no-scrollbar flex max-w-[260px] items-center gap-1.5 overflow-x-auto">
   720→            <CityDot
   721→              label="India"
   722→              active={!userLocation && !cityFilter}
   723→              onClick={() => switchCity(null)}
   724→            />
   725→            {CITIES.map((c) => (
   726→              <CityDot
   727→                key={c}
   728→                label={c}
   729→                active={userLocation?.label === c || cityFilter === c}
   730→                onClick={() => switchCity(c)}
   731→              />
   732→            ))}
   733→          </div>
   734→        </div>
   735→      </div>
   736→
   737→      {/* Bottom sheet — glass-strong with holo top accent + gradient drag handle */}
   738→      <section className="glass-strong relative z-10 mb-20 flex max-h-[34vh] flex-col border-t border-pink/20">
   739→        {/* Holo top accent line (pink → violet → cyan) */}
   740→        <div
   741→          className="absolute -top-px left-0 right-0 h-px"
   742→          style={{
   743→            background:
   744→              "linear-gradient(90deg, transparent, #ff2e97 25%, #9d4edd 50%, #00f0ff 75%, transparent)",
   745→          }}
   746→          aria-hidden
   747→        />
   748→        {/* Drag handle — short gradient bar */}
   749→        <div
   750→          className="mx-auto my-2 h-1.5 w-12 rounded-full"
   751→          style={{
   752→            background: "linear-gradient(90deg, #ff2e97, #9d4edd, #00f0ff)",
   753→          }}
   754→        />
   755→
   756→        <div className="flex items-center justify-between px-4 pb-1">
   757→          <div className="flex items-center gap-2">
   758→            <h2 className="font-display text-sm font-extrabold">
   759→              <span className="vibe-gradient-text">Nearby parties</span>
   760→            </h2>
   761→            <span className="rounded-full border border-pink/40 bg-pink/20 px-1.5 py-0.5 text-[10px] font-bold text-pink-100">
   762→              {parties.length}
   763→            </span>
   764→          </div>
   765→          <span className="text-[11px] text-muted-foreground">
   766→            sorted by distance
   767→          </span>
   768→        </div>
   769→
   770→        <div className="fancy-scrollbar flex-1 space-y-2 overflow-y-auto px-3 pb-6">
   771→          {/* Loading skeleton rows */}
   772→          {isLoading && (
   773→            <div className="space-y-2">
   774→              {[0, 1, 2].map((i) => (
   775→                <div
   776→                  key={i}
   777→                  className="h-16 rounded-2xl border border-violet/15 vibe-skeleton"
   778→                />
   779→              ))}
   780→            </div>
   781→          )}
   782→
   783→          {!isLoading && parties.length === 0 && (
   784→            <p className="py-6 text-center text-xs text-muted-foreground">
   785→              No parties to list — try widening the radius.
   786→            </p>
   787→          )}
   788→
   789→          {!isLoading &&
   790→            parties.length > 0 &&
   791→            projectedParties.map((m) => {
   792→              const tier = FUN_TIER_META[m.tier];
   793→              const vibes = parseVibes(m.party.vibes);
   794→              const emoji = vibes[0] ? (VIBE_EMOJI[vibes[0]] ?? "✨") : "✨";
   795→              const isHovered = hoveredId === m.party.id;
   796→              return (
   797→                <button
   798→                  key={m.party.id}
   799→                  onClick={() => openParty(m.party.id)}
   800→                  onMouseEnter={() => setHoveredId(m.party.id)}
   801→                  onMouseLeave={() => setHoveredId(null)}
   802→                  className={cn(
   803→                    "relative flex w-full items-center gap-3 overflow-hidden rounded-2xl glass border px-3 py-2.5 text-left transition",
   804→                    "border-violet/20 hover:border-pink/50",
   805→                    isHovered && "glow-pink border-pink/60",
   806→                    m.dimmed && "opacity-40",
   807→                  )}
   808→                  aria-label={`${m.party.title} — ${m.dist.toFixed(1)}km — ${tier.label}`}
   809→                >
   810→                  {/* left neon accent bar on hover */}
   811→                  <span
   812→                    className={cn(
   813→                      "absolute left-0 top-0 h-full w-1 transition-opacity",
   814→                      isHovered ? "opacity-100" : "opacity-0",
   815→                    )}
   816→                    style={{
   817→                      background:
   818→                        "linear-gradient(180deg, #ff2e97, #9d4edd, #00f0ff)",
   819→                    }}
   820→                    aria-hidden
   821→                  />
   822→                  {/* vibe emoji in tier-colored ring */}
   823→                  <span
   824→                    className={cn(
   825→                      "flex h-10 w-10 shrink-0 items-center justify-center rounded-full border-2 bg-card/60 text-lg",
   826→                      tier.ringClass,
   827→                      tier.glowClass,
   828→                    )}
   829→                  >
   830→                    {emoji}
   831→                  </span>
   832→                  {/* title + meta */}
   833→                  <span className="min-w-0 flex-1">
   834→                    <span className="block truncate font-display text-sm font-bold text-pink-100">
   835→                      {m.party.title}
   836→                    </span>
   837→                    <span className="mt-0.5 flex items-center gap-1.5 text-[10px]">
   838→                      <span
   839→                        className={cn(
   840→                          "rounded-full border px-1.5 py-0.5 font-bold",
   841→                          tier.chipClass,
   842→                        )}
   843→                      >
   844→                        {tier.label}
   845→                      </span>
   846→                      {m.isLive && (
   847→                        <span className="flex items-center gap-0.5 font-bold text-pink-200">
   848→                          <span className="inline-block h-1.5 w-1.5 rounded-full bg-pink-400 vibe-pulse" />
   849→                          Live
   850→                        </span>
   851→                      )}
   852→                    </span>
   853→                  </span>
   854→                  {/* distance chip */}
   855→                  <span
   856→                    className={cn(
   857→                      "shrink-0 rounded-full border px-2 py-0.5 text-[10px] font-bold",
   858→                      tier.chipClass,
   859→                    )}
   860→                  >
   861→                    {m.dist < 1
   862→                      ? `${Math.round(m.dist * 1000)}m`
   863→                      : `${m.dist.toFixed(1)}km`}
   864→                  </span>
   865→                </button>
   866→              );
   867→            })}
   868→        </div>
   869→      </section>
   870→    </div>
   871→  );
   872→}
   873→
   874→// City switcher — small dot with gradient + label appearing when active.
   875→function CityDot({
   876→  label,
   877→  active,
   878→  onClick,
   879→}: {
   880→  label: string;
   881→  active?: boolean;
   882→  onClick: () => void;
   883→}) {
   884→  return (
   885→    <button
   886→      onClick={onClick}
   887→      aria-pressed={active}
   888→      aria-label={label}
   889→      className="flex shrink-0 items-center gap-1.5"
   890→    >
   891→      <span
   892→        className={cn(
   893→          "h-3 w-3 rounded-full transition",
   894→          active
   895→            ? "vibe-gradient-bg scale-110 glow-pink"
   896→            : "glass border border-violet/40",
   897→        )}
   898→      />
   899→      {active && (
   900→        <span className="text-[10px] font-bold text-pink-100 text-glow-pink">
   901→          {label}
   902→        </span>
   903→      )}
   904→    </button>
   905→  );
   906→}
   907→